import { RoleKind, MicrotaskKinds } from "@prisma/client";
import { hash } from "argon2";

export const roleData = [
  {
    id: 1,
    kind: "ADMIN",
  },
  {
    id: 2,
    kind: "WRITER",
  },
  {
    id: 3,
    kind: "WORKER",
  },
] as { id: number; kind: RoleKind }[];

export const userData = async () => {
  return [
    {
      crowdId: "admin",
      roleId: 1,
      password: await hash("password"),
    },
    {
      crowdId: "writer",
      roleId: 2,
      password: await hash("password"),
    },
    {
      crowdId: "worker",
      roleId: 3,
      password: await hash("password"),
    },
  ];
};

export const documentData = [
  {
    id: 1,
    title:
      "人工知能と芸術について，人工知能は芸術を創り出すことが可能だと思いますか，不可能だと思いますか．両者どちらかについて具体的な例を挙げて800字以内で述べなさい．",
    body: `人工知能と芸術について，私は人工知能が芸術を創り出すことは不可能であると考える．まず，人工知能と芸術それぞれがいかなるものかを述べ，後に人工知能が芸術を創り出すことが不可能であると考える理由を次より述べる．\nそもそも人工知能とは，人間が作り出した，高度な演算処理能力をもった人工物であると考える．また，芸術とは，その人間が感じ，思い，考えたことを外部に表明する営為であると考える．\nでは，人工知能が芸術を生み出すことは可能か．確かに，今日，人工知能の技術は日進月歩で発展している．かつては不可能だと言われた，囲碁や将棋，チェスといった分野においての名人や世界チャンピオンとの対戦でも勝利している．囲碁などは高い知能と技術を必要とするゲームであり，かつ，人工知能はこれらにおいて人間の能力を凌駕することとなった．こうしてみると，人工知能は人間を超える知能をもち，したがって人間と同様に芸術を創り出すことができるように見える．\nしかし，果たして本当にそうなのだろうか．私は違うと考える．なぜなら，あくまでも人工知能は過去の情報を基にして最適な解を導き出しているだけだからだ．それはどういうことかと言えば，ビッグデータと呼ばれるような膨大な情報量を処理演算し，現時点においてその中で最も適切であると思われる解決策を導出するのが人工知能であるということだ．一方，芸術はどうかと言えば，芸術は現時点で有している感情や思考を基にして，現時点で存在していないものを新たに作り出す営みである．こうしてみると，人工知能は概して過去の情報を基にして物事を判断するのに対し，芸術は現在のものを基にして未来に向けて全く新しいものを生み出すのである．\nしたがって，人工知能は今ここにない新たなものを創造することができない一方，人間による芸術は新たなものを創り出すことであることから，人工知能が芸術を創り出すことは不可能であると考える．`,
    authorId: 2,
  },
  // https://www.shouronlabo.net/2021/09/03/%E5%A4%A7%E9%98%AA%E6%95%99%E8%82%B2%E5%A4%A7%E5%AD%A6%EF%BC%8F%E5%B9%B3%E6%88%9023%E5%B9%B4%E5%BE%8C%E6%9C%9F%E6%97%A5%E7%A8%8B%E5%B0%8F%E8%AB%96%E6%96%87%E5%95%8F%E9%A1%8Cg%E8%A8%AD%E5%95%8F1/
  {
    id: 2,
    title:
      "芸術には規則がなくてもよいか．（大阪教育大学/平成23年後期日程小論文問題G設問）",
    body: `私は，芸術には規則はある一定の場合において必要であると考える．次にこの点を詳述する．\n芸術とは何か．芸術とは，表現者たる人間が，その内にある思いを自分の外側に向けて表現したものの総称であると考える．例えば絵画や彫像がそれにあたる．それらの解釈は芸術作品を目にした他者に委ねられる．次に，規則とは何か．規則とは，一般的に，ある行為や表現をする際に従わなければならない行動様式の総称であると考える．法治国家であれば法律が，村社会においては慣習がそれにあたる．\nでは，芸術には規則は必要なのだろうか．芸術は二つに分けられると私は考える．一つには，単に表現者の思いが具現化されただけで，鑑賞者という他者を前提としない芸術がある．一方には，自分の秘めたる思いを他者に伝え，わかってほしいという，他者を前提とする芸術がある．そして，後者の，他者を前提にした場合には規則が必要になってくると考える．\nなぜなら，他者を前提とする限りにおいて，芸術作品は，他者が理解できるような様式に落とし込まなければならないからだ．例えば，水平線に夕日が沈む風景の美しさを如実に伝えたければ，その風景を忠実に写し取ることが必要になってくることが多々あるということが挙げられる．もちろん，風景の美しさを伝えるにも多くの技法や方法がある．しかし，表現者が，他者を前提として伝えたいものを伝えようとしたときには，他者と自分とで共有可能な，表現上の規則が必要ではないかと考える．それが，先に述べた，「他者が理解できるような様式」である．ここで注意しなければならないのは，他者からの理解を前提としない場合には，規則は必ずしも必要でないということである．すなわち，他者からの理解及び解釈を，表現者が全く必要としない場合には，そもそも共有可能な規則など必要ないということである．\n以上のように，芸術には，他者を前提とした場合には規則が必要であると考える．`,
    authorId: 2,
  },
];

export const documentIds = documentData.map((d) => d.id);

export const deafultMicrotasks = (
  [
    {
      title: "意見と事実の切り分け",
      kind: MicrotaskKinds.CHECK_OP_OR_FACT,
    },
    {
      title: "事実に対する文献情報の有無の確認",
      kind: MicrotaskKinds.CHECK_FACT_RESOURCE,
    },
    {
      title: "意見に対して，それを裏付ける事実が書かれているかの確認",
      kind: MicrotaskKinds.CHECK_OPINION_VALIDNESS,
    },
  ] as { title: string; kind: MicrotaskKinds }[]
).map(({ title, kind }) => {
  return { title, kind };
});
